#packs-content-panel {
  position: absolute;
  margin-top: 60px;
  padding-bottom: 100px;
  width: 100%;
  height: auto;
  overflow: auto;
  display: none;
  z-index: -1;
  grid-auto-rows: min-content;
  row-gap: 20px;
}

.card-panel {
  background-color: white;
  color: black;
  width: 80%;
  justify-self: center;
  top: 100px;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: left;
  grid-auto-rows: min-content;
  transition: filter 0.5s linear;
  transition: background-color 0.5s linear;
}

.card-image {
  border-radius: 5px;
  background-color: gray;
  background-size: cover;
  background-position: center;
  height: 190px;
  width: 100%;
}

.card-headline {
  width: 100%;
  align-content: center;
  font-family: "gotham-bold";
  font-size: 15px;
  height: 15px;
  margin-top: 20px;
}

.card-subheadline {
  align-content: center;
  font-family: "gotham-book";
  font-weight: bold;
  font-size: 12px;
  width: 100%;
  height: 15px;
  margin-top: 3px;
}

.card-desc {
  font-size: 12px;
  width: 100%;
  color: gray;
  margin-top: 15px;
  font-family: "gotham-book";
}

.card-tags-panel {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
  height: 30px;
  align-items: center;
  column-gap: 10px;
  font-family: "gotham-book";
  margin-top: 20px;
}

.card-tag {
  padding: 8px 21px 8px 21px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
}

.ct-addon {
  background-color: #bd00d9;
}

.ct-rp {
  background-color: #119cff;
}

.ct-bp {
  background-color: #00a41d;
}

.ct-secondary {
  background-color: #5c5c5c;
}

/*** Card Pictures ***/
#pack-1 {
  background-image: url(../../images/bf_ss.jpg);
}

#pack-2 {
  background-image: url(../../images/civ5_ss.jpg);
}

#pack-3 {
  background-image: url(../../images/wf_ss.jpg);
}